{
  "name": "@hxfy-cli/command",
  "version": "1.0.6",
  "description": "> TODO: description",
  "author": "张玉 <zyjavascript@163.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:EightAbdominalMuscles/hxfy-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@hxfy-cli/log": "^1.0.6",
    "@hxfy-cli/utils": "^1.0.6",
    "colors": "^1.4.0",
    "semver": "^7.3.5"
  },
  "gitHead": "03c9f457bcff31bde5f07597cffcd1831ddcb8f7"
}
